package Assign2;

import java.util.Scanner;

public class Question2 {
	public static void main(String[] args) {
		Scanner keyboard = new Scanner(System.in);
		;
		String Continue;
		do {
			int n, f0 = 0, f1 = 1, f2 = 0;
		do {
			System.out.print("Enter a positive integer n: \n");
			n = keyboard.nextInt();
		}while(n <= 0);
		if (n==1)
			System.out.println("The 1st Finbonacci number or F0 is " + f0);
		else if (n == 2)
			System.out.println("The 2nd Finbonacci number or f1 is " + f1);
		else if (n ==3 )
			System.out.println("The 3rd Finbonacci number is " + f2);
		else if (n >3)
			for(int i = 3; i<=n; i++) {
				f2 = f0 + f1;
				f0 = f1;
				f1 = f2;
				if (n <= i)
					System.out.println("The " + n + "th Finbonacci number is " + f2);
			}
					
			
		do {
			System.out.println("Would you like to continue (y or no)?");
			Continue = keyboard.next();
			if (!Continue.equalsIgnoreCase("n")&&!Continue.equalsIgnoreCase("No")&&(!Continue.equalsIgnoreCase("Y")&&!Continue.equalsIgnoreCase("yes")))
				System.out.println("Invalid Input.");
		}while(!Continue.equalsIgnoreCase("n")&&!Continue.equalsIgnoreCase("No")&&(!Continue.equalsIgnoreCase("Y")&&!Continue.equalsIgnoreCase("yes")));
		}while(Continue.equalsIgnoreCase("Y")||Continue.equalsIgnoreCase("yes"));
	}
	}